HTTPPort 8090
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000

CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M

Launch /usr/bin/ffmpeg -f v4l2 -input_format mjpeg -video_size 1920x1080 -i /dev/video1
ACL allow 127.0.0.1
</Feed>

<Stream test1.mpg>
Feed feed1.ffm
Format mjpeg

VideoBitRate 64
VideoBufferSize 40

VideoFrameRate 30
VideoSize 1920x1080

VideoGopSize 12
NoAudio
Strict -1
Preroll 15
</Stream>

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

</Stream>

<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>
