HTTPPort 8090
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000000

CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M

Truncate

#Launch /usr/bin/ffmpeg -f v4l2 -input_format yuyv422 -framerate 10 -video_size 1280x720 -i /dev/video0 -c:v h264_omx
ACL allow 127.0.0.1
</Feed>

<Stream test1.mov>
Feed feed1.ffm
Format rtp

VideoBitRate 4096
VideoFrameRate 10
VideoSize 1280x720
VideoCodec h264_omx

NoAudio
NoLoop
Strict -1
Preroll 0
#StartSendOnKey
</Stream>

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

</Stream>

<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>
