HTTPPort 8090
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000000

CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M

Truncate

#Launch /usr/bin/ffmpeg -i /dev/video0 -framerate 10 -video_size 1280x720 -codec h264_omx -maxrate 768k -bufsize 8080k -vf "format=yuv420p" -g 60
ACL allow 127.0.0.1
</Feed>

<Stream test1.mpg>
Feed feed1.ffm
Format mpeg2video

VideoBitRate 768
VideoFrameRate 10
VideoSize 1280x720
VideoCodec h264_omx

NoAudio
NoLoop
Strict -1
Preroll 0
#StartSendOnKey
</Stream>

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

</Stream>

<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>
